ALE
===

Overview
--------

ALE is a synthetic capture engine and renderer accepting, as input, a sequence
of image frames, and producing, as output, rendered images, registration data,
and 3D models (currently experimental).

Examples
--------

* link:gallery-auto[2D Image Gallery]
* link:gallery-3d-auto[3D Image Gallery]
* http://commons.wikimedia.org/wiki/Image:A_wasp_eating_a_fly_DSCN2740_stable.ogg[Video Stabilization] by Gregory Maxwell

License
-------

**************************
This program is free software; you can redistribute it and/or modify it under
the terms of the link:download/COPYING[GNU General Public License] as published
by the Free Software Foundation; either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.
**************************

Latest Releases
---------------

`12`22~~~~~~~~~~~~
link:download/ale-0.8.11.tar.gz[ale-0.8.11.tar.gz], Latest source release
link:download/ale-0_8_11-win32.zip[ale-0_8_11-win32.zip], "Latest Win32 binary (PPM-only, unthreaded)"
~~~~~~~~~~~~~~~~~~

Distribution Status
~~~~~~~~~~~~~~~~~~~

`12`22~~~~~~~~~~~~
http://losslessjpegtoolbox.wordpress.com/ale-options/[ALE Options (Win32)], 0.8.11
http://www.debian.org/[Debian], 0.7.1
http://www.freebsd.org/[FreeBSD], 0.8.4
http://www.macports.org/[MacPorts], 0.8.7
~~~~~~~~~~~~~~~~~~

Git Server
----------

* http://repo.or.cz/w/Ale.git[Summary]
* http://repo.or.cz/w/Ale.git?a=rss[RSS Feed]
* http://repo.or.cz/mob.html[Uploading via mob]

Manuals
-------

* link:manuals[Manuals]

GUIs
----

* http://losslessjpegtoolbox.wordpress.com/ale-options/[ALE Options] Win32 GUI, by Michael Lee, free for non-commercial use.


Mailing List
------------

* http://ventricle.dyndns.org/cgi-bin/mailman/listinfo/ale[Mailing List]


