ALE
===

ALE is a synthetic capture engine and renderer accepting, as input, a sequence
of image frames, and producing, as output, rendered images, registration data,
and 3D models (currently experimental).

Examples
--------

* link:gallery-auto[2D Image Gallery]
* link:gallery-3d-auto[3D Image Gallery]
* http://commons.wikimedia.org/wiki/Image:A_wasp_eating_a_fly_DSCN2740_stable.ogg[Video Stabilization] by Gregory Maxwell

License
-------

**************************
This program is free software; you can redistribute it and/or modify it under
the terms of the {web-gpl-link}[GNU General Public License] as published by the
Free Software Foundation; either version 3 of the License, or (at your option)
any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.
**************************

Latest Releases
---------------

Testing
~~~~~~~

`12`22~~~~~~~~~~~~
{testing-url}[{testing-gz}], Latest testing source release
~~~~~~~~~~~~~~~~~~

Stable
~~~~~~

`12`22~~~~~~~~~~~~
{stable-url}[{stable-gz}], Latest stable source release
~~~~~~~~~~~~~~~~~~

Distribution Status
~~~~~~~~~~~~~~~~~~~

`12`22~~~~~~~~~~~~
{debian-dref}, {debian-dver}
{freebsd-dref}, {freebsd-dver}
{macports-dref}, {macports-dver}
~~~~~~~~~~~~~~~~~~

Git Server
----------

* {git-repo}[Summary]
* {git-rss}[RSS Feed]
* http://repo.or.cz/mob.html[Uploading via mob]

Manuals
-------

* link:manuals[Manuals]

Mailing List
------------

* {ml-listinfo}[Mailing List]


