<?xml version="1.0"?>
<!DOCTYPE set PUBLIC "-//Norman Walsh//DTD DocBk XML V3.1.4//EN"
	"file:///usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd">

<taxonomy>
	<packaging>
		<keyword>build</keyword>
	</packaging>
	<configuration>
		<!-- <keyword>autotools</keyword> -->
	</configuration>
	<documentation>
		<keyword>documentation</keyword>
		<keyword>readme</keyword>
		<keyword>todo</keyword>
		<keyword>authors</keyword>
		<keyword>changelog</keyword>
		<keyword>news</keyword>
		<keyword>mail</keyword>
	</documentation>
	<build>
		<keyword>makefile</keyword>
		<keyword>package</keyword>
		<keyword>o2</keyword>
		<keyword>language</keyword>
		<keyword>optimizations</keyword>
		<keyword>compilation</keyword>
		<keyword>compile</keyword>
		<keyword>suite</keyword>
	</build>
	<command-line-interface>
		<keyword>usage</keyword>
		<keyword>stdout</keyword>
		<keyword>stderr</keyword>
		<keyword>ui_tty</keyword>
		<keyword>syntax</keyword>
		<keyword>interface</keyword>
	</command-line-interface>
	<defaults>
		<keyword>q</keyword>
		<keyword>q1</keyword>
	</defaults>
	<image-files>
		<keyword>handler</keyword>
		<keyword>stat</keyword>
		<keyword>ppm</keyword>
		<keyword>png</keyword>
		<keyword>nn</keyword>
		<keyword>dump</keyword>
		<keyword>bits</keyword>
		<keyword>bit</keyword>
	</image-files>
	<exclusion-regions>
		<keyword>crop</keyword>
		<keyword>exclusion</keyword>
	</exclusion-regions>
	<alignment>
		<keyword>correction</keyword>
		<keyword>step</keyword>
		<keyword>bound</keyword>
		<keyword>monte</keyword>
		<keyword>gpt</keyword>
		<keyword>barrel</keyword>
		<keyword>scale_by_half</keyword>
		<keyword>perturbation</keyword>
		<keyword>perturb</keyword>
		<keyword>global</keyword>
		<keyword>gs</keyword>
		<keyword>euclidean</keyword>
		<keyword>align</keyword>
		<keyword>eu</keyword>
		<keyword>eu_</keyword>
		<keyword>transformations</keyword>
		<keyword>alignment</keyword>
		<keyword>metric</keyword>
		<keyword>annealing</keyword>
	</alignment>
	<rendering>
		<scale>
			<keyword>scale</keyword>
		</scale>
		<keyword>nlpsf</keyword>
		<keyword>operations</keyword>
		<keyword>hf_filter</keyword>
		<keyword>usm</keyword>
		<keyword>enhancement</keyword>
		<keyword>incremental</keyword>
		<keyword>irani</keyword>
		<keyword>ipc</keyword>
		<keyword>merging</keyword>
		<keyword>merged</keyword>
		<keyword>extents</keyword>
		<keyword>render</keyword>
		<keyword>rendering</keyword>
		<keyword>linear</keyword>
		<keyword>drizzled</keyword>
		<keyword>drizzling</keyword>
		<keyword>replace</keyword>
		<keyword>floating</keyword>
		<keyword>extend</keyword>
	</rendering>
	<exposure>
		<keyword>range</keyword>
		<keyword>exp</keyword>
		<keyword>tonal</keyword>
		<keyword>trigger</keyword>
		<keyword>certainty</keyword>
		<keyword>exposure</keyword>
	</exposure>
	<transformation-data-files>
		<keyword>transformation</keyword>
	</transformation-data-files>
	<control-points match-priority="0.5">
		<keyword>control</keyword>
	</control-points>
	<filtering>
		<keyword>psf</keyword>
		<keyword>filter</keyword>
		<keyword>spread</keyword>
	</filtering>
	<devices>
		<keyword>xvp610</keyword>
		<keyword>300d</keyword>
		<keyword>ov7620</keyword>
	</devices>
	<user-interfaces match-priority="0.5">
		<keyword>display</keyword>
		<keyword>help</keyword>
		<keyword>ui</keyword>
		<keyword>tty</keyword>
		<keyword>fornow</keyword>
		<keyword>statistic</keyword>
	</user-interfaces>
	<video-streams>
		<keyword>video</keyword>
		<keyword>stream</keyword>
		<keyword>visp</keyword>
	</video-streams>
	<d3-models t="3D Models">
		<keyword>view</keyword>
		<keyword>depth</keyword>
		<keyword>d3</keyword>
		<keyword>3d</keyword>
		<keyword>3dpx</keyword>
		<rendering>
			<keyword>bayer</keyword>	<!-- Should this be moved elsewhere? -->
			<keyword>focus</keyword>
			<keyword>filter</keyword>
			<keyword>filtering</keyword>
			<keyword>rendering</keyword>
			<keyword>interpolate</keyword>
		</rendering>
		<stereoscopy>
			<keyword>pairwise</keyword>
			<keyword>tcem</keyword>
		</stereoscopy>
		<geometry>
			<keyword>encounter</keyword>
			<keyword>geometry</keyword>
			<keyword>subspace</keyword>
			<keyword>subspaces</keyword>
			<keyword>pt</keyword>
			<keyword>space</keyword>
			<keyword>triangle</keyword>
		</geometry>
		<occupancy>
			<keyword>occupancy</keyword>
		</occupancy>
	</d3-models>
	<scripts>
		<keyword>script</keyword>
		<keyword>scripts</keyword>
	</scripts>
	<source-code-organization match-priority="1">
		<keyword>cleanup</keyword>
		<keyword>conventions</keyword>
		<keyword>subdirectory</keyword>
		<keyword>directory</keyword>
	</source-code-organization>
	<undocumented-options match-priority="1"/>
	<undocumented-build-options match-priority="1">
		<keyword>hash_map</keyword>
		<keyword>undocumented</keyword>
	</undocumented-build-options>
	<initial-release/>
</taxonomy>
