include::../VERSION.txt[]

ALE Manuals
===========

User Manual
-----------

* {download-root}/ale-0.8.x-user/[0.8.4-0.8.0]
* {download-root}/ale-0.7.x-user/[0.7.3-0.7.0]
* {download-root}/ale-0.6.0-user/[0.6.0]
* {download-root}/ale-0.5.1-user/[0.5.1]

Technical Description
---------------------

* {download-root}/ale-0.7.x-tech/[0.8.4-0.7.0]
* {download-root}/ale-0.6.0-tech/[0.6.0]
* {download-root}/ale-0.5.1-tech/[0.5.1-0.0.0]

////////////////////////////////////////////////////
TODO: step-by-step guides and printed documentation.
////////////////////////////////////////////////////

Development Versions
--------------------

See the {git-repo}[git repository].
